image: python:3.12

# Определяем стадии
stages:
  - test

# Задаем переменные окружения
variables:
  DJANGO_SETTINGS_MODULE: "Equipment_accounting_system.settings"
  PYTHONUNBUFFERED: 1

# Установка зависимостей и запуск тестов
test:
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - python manage.py migrate  # Выполнение миграций
    - python manage.py test      # Запуск тестов
